<html>
<head>
    <title>Удаление по номеру телефона</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        label {
            margin-bottom: 8px;
        }

        input {
            padding: 8px;
            margin-bottom: 16px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            background-color: black;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h2>Удалите данные о пользователе</h2>
    <form method="get" action="{% url 'delete_by_phone' %}">

        {% csrf_token %}
        <label for="phone_number">Номер телефона:</label>
        <input type="text" name="phone_number" id="phone_number" value="{{ request.GET.phone_number }}">

        <label for="first_name">Имя:</label>
        <input type="text" name="first_name" id="first_name" value="{{ request.GET.first_name }}">

        <label for="last_name">Фамилия:</label>
        <input type="text" name="last_name" id="last_name" value="{{ request.GET.last_name }}">

        <label for="patronymic">Отчество:</label>
        <input type="text" name="patronymic" id="patronymic" value="{{ request.GET.patronymic }}">

        <label for="street">Улица:</label>
        <input type="text" name="street" id="street" value="{{ request.GET.street }}">

        <label for="house">Дом:</label>
        <input type="text" name="house" id="house" value="{{ request.GET.house }}">

        <label for="building">Строение:</label>
        <input type="text" name="building" id="building" value="{{ request.GET.building }}">

        <label for="apartment">Квартира:</label>
        <input type="text" name="apartment" id="apartment" value="{{ request.GET.apartment }}">

        <button type="submit">Удалить</button>
    </form>
</body>
</html>
